<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/blog_styles.css">
      <link rel="stylesheet" href="css/shared.css">
      <link rel="icon" type="image/png" href="img/favicon.png"/>
      <title>Ixartz's Blog - Blog</title>
    </head>
    <body>
        <header class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/header_logo.svg" alt="Ixartz's Blog" class="header__logo-img">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="blog.html" class="header__link">Blog</a>
                        </li>
                        <li class="header__item">
                            <a href="newsletters.html" class="header__link">Newsletter</a>
                        </li>
                        <li class="header__item">
                            <a href="https://twitter.com/" class="header__link">Twitter</a>
                        </li>
                    </ul>
                </nav>
            </div>    
        </header>  
        <div class="wrapper">
            <div class="blog__wrapper">
                <h1 class="blog__wrapper-title">Lorem ipsum dolor</h1>
                <p class="blog__wrapper-date">By Ixartz on April 24, 2022 - 5 min read</p>
                <img src="img/blog_img.svg" class="blog__wrapper-img">
                <div class="blog__wrapper-main">
                    <h2 class="blog__wrapper-main__header">Lorem ipsum dolor</h1>
                    <p class="blog__wrapper-main__paragraph">
                        Lorem ipsum dolor sit amet. Ut laudantium adipisci et animi dolorum et neque
                        error aut maxime nesciunt. Vel recusandae ducimus At dolorem iste id magni 
                        quam id corrupti officiis At minus minus et quidem rerum! 33 nihil quas aut 
                        consequatur asperiores est sunt illo et sunt commodi.
                    </p>
                    <p class="blog__wrapper-main__paragraph">
                        Non magni quisquam ex possimus ducimus id fuga dicta et obcaecati 
                        blanditiis sed quidem sint est molestiae ea quam corrupti. Nam itaque quae et 
                        ratione error vel possimus sunt! Qui cupiditate quae ut magnam veritatis vel 
                        nemo dolores id aspernatur deleniti sed itaque aut odio placeat.
                    </p>
                    <h2 class="blog__wrapper-main__header">Lorem ipsum dolor sit amet</h1>
                    <p class="blog__wrapper-main__paragraph">
                        Eum aperiam facilis aut deleniti ipsa At aspernatur nisi quo corporis
                        assumenda non dolores rerum ad velit porro rem nulla reprehenderit. Non 
                        repudiandae harum ut harum laudantium et veritatis eaque et nesciunt
                        voluptas ad aliquam aliquam non nemo voluptas. Sit molestiae doloribus At 
                        nemo repudiandae et reiciendis autem cum culpa optio ex ipsum eius et
                        accusantium omnis At neque quaerat.
                    </p>
                    <ul class="blog__wrapper-main__list">
                        <li class="blog__wrapper-main__list-item">Non magni quisquam</li>
                        <li class="blog__wrapper-main__list-item">Eum aperiam facilis</li>
                        <li class="blog__wrapper-main__list-item">Id quibusdam corporis et voluptate minus</li>
                        <li class="blog__wrapper-main__list-item">Qui internos impedit vel unde</li>
                    </ul>
                    <h2 class="blog__wrapper-main__header">Lorem ipsum dolor</h1>
                    <p class="blog__wrapper-main__paragraph">
                        EId quibusdam corporis et voluptate minus aut veniam quasi a magni incidunt
                        in fuga distinctio et sunt autem et dolore dolor. Quo explicabo quidem aut 
                        esse suscipit ea inventore quia non nulla laborum non quia nemo est pariatur 
                        qui temporibus molestiae! Aut corporis distinctio ut aliquam eveniet et 
                        perferendis voluptate qui repellat quia. Est architecto assumenda cum ipsam 
                        architecto aut mollitia perferendis aut illum ullam ab praesentium animi.
                    </p>
                    <h2 class="blog__wrapper-main__header">Further readings</h1>
                    <ul class="blog__wrapper-main__readingslist">
                        <li class="blog__wrapper-main__list-item">
                            <a href="#" class="blog__wrapper-main__list-link">Lorem ipsum dolor</a>
                        </li>
                        <li class="blog__wrapper-main__list-item">
                            <a href="#" class="blog__wrapper-main__list-link">Lorem ipsum dolor</a>
                        </li>
                        <li class="blog__wrapper-main__list-item">
                            <a href="#" class="blog__wrapper-main__list-link">Lorem ipsum dolor</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="newsletters__wrapper">
                <div class="newsletters__wrapper-main">
                    <div class="newsletters__wrapper__title">
                        <h1>Subscribe to my <h1><span class="text__gradient">Newsletters</span></h1></h1>
                    </div>
                    <div class="newsletters__wrapper__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
                        </p>
                    </div>
                </div>
                <div class="newsletters__wrapper__input">
                    <input type="email" class="newsletters__wrapper-input__inputbox" />
                    <button class="newsletters__wrapper-input__button">Subscribe</button>
                </div>
            </div>
       </div>
     <footer class="footer">
         <div class="footer__wrapper">
             <p>© Copyright 2022 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</p>
             <nav class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="https://github.com/">
                            <img src="img/github_footer.svg" alt="github" class="footer__pic">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="https://facebook.com/">
                            <img src="img/facebook_footer.svg" alt="facebook" class="footer__pic">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="https://twitter.com/">
                            <img src="img/twitter_footer.svg" alt="twitter" class="footer__pic">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="https://linkedin.com/">
                            <img src="img/linkedin_footer.svg" alt="linkedin" class="footer__pic">
                        </a>
                    </li>
                </ul>
            </nav>
         </div>
     </footer>
    </body>
</html>