<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/main_styles.css">
      <link rel="stylesheet" href="css/shared.css">
      <link rel="icon" type="image/png" href="img/favicon.png"/>
      <title>Ixartz's Blog</title>
    </head>
    <body>
        <header class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/header_logo.svg" alt="Ixartz's Blog" class="header__logo-img">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="blog.html" class="header__link">Blog</a>
                        </li>
                        <li class="header__item">
                            <a href="newsletters.html" class="header__link">Newsletter</a>
                        </li>
                        <li class="header__item">
                            <a href="https://twitter.com/" class="header__link">Twitter</a>
                        </li>
                    </ul>
                </nav>
            </div>    
        </header>    
        <div class="wrapper"> 
                <div class="intro__wrapper">
                    <div class="intro__wrapper-main">
                        <div class="intro__wrapper-title">
                            <h1>Hi there, I’m <span class="text__gradient">Ixartz</span> 👋</h1>
                        </div>
                        <div class="intro__wrapper-main__text">
                            <p class="intro__wrapper-main__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                            <p class="intro__wrapper-main__item">Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.</p>
                            <p class="intro__wrapper-main__item">Lorem ipsum dolor sit amet, <span class="text__gradient">consectetur</span> adipiscing elit,</p> 
                            <p class="intro__wrapper-main__item">sed do eiusmod tempor incididunt ut labore et <span class="text__gradient">dolore</span>.</p>
                        </div>
                    </div>
                    <img src= "img/intro-text_pic.png" alt="Ixartz" class="intro__wrapper-main__pic">
                </div>
                <div class="intro__wrapper-main__links">
                        <a href="https://twitter.com/">
                            <img src="img/twitter_link.png"  alt="Twitter" class="intro__wrapper-main__links__img">
                        </a>
                        <a href="https://facebook.com/">
                            <img src="img/facebook_link.png" alt="Facebook" class="intro__wrapper-main__links__img">
                        </a> 
                        <a href="https://linkedin.com/">
                            <img src="img/linkedin_link.png" alt="LinkedIn" class="intro__wrapper-main__links__img">
                        </a>
                        <a href="https://youtube.com/">
                            <img src="img/youtube_link.png" alt="Youtube" class="intro__wrapper-main__links__img">
                        </a>
                </div>
                <div class="projects__wrapper">
                    <div class="projects__wrapper-title">
                        <h1>Recent <span class="text__gradient">Projects</span></h1>
                    </div>
                    <div class="projects__wrapper-main">
                        <div class="projects__wrapper-main__container">
                            <img src="img/project1.svg" alt="Light bulb" class="projects__wrapper-project__img">
                            <div class="projects__wrapper-main__container-text">
                                <div class="projects__wrapper-main__container-project1__title">
                                    <h2>Project1</h2>
                                    <img src="img/project1__title.svg" alt="Web Design" class="projects__wrapper-main__container-text__projects-title">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                                <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                        <div class="projects__wrapper-main__container">
                            <img src="img/project2.svg" alt="Download" class="projects__wrapper-project__img">
                            <div class="projects__wrapper-main__container-text">
                                <div class="projects__wrapper-main__container-project2__title">
                                    <h2>Project2</h2>
                                    <img src="img/project2__title.svg" alt="Next.js" class="projects__wrapper-main__container-text__projects-title">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                                <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                        <div class="projects__wrapper-main__container">
                            <img src="img/project3.svg" alt="Prize cup" class="projects__wrapper-project__img">
                            <div class="projects__wrapper-main__container-text">
                                <div class="projects__wrapper-main__container-project3__title">
                                    <h2>Project3</h2>
                                    <img src="img/project3__title.svg" alt="Awesome feature" class="projects__wrapper-main__container-text__projects-title">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                                <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posts__wrapper">
                    <div class="posts__wrapper-title">
                        <div class="posts__wrapper-title__text">
                            <h1>Latest <span class="text__gradient">Posts</span></h1>
                        </div>
                        <a href="posts.html" class="posts__wrapper-title__all">
                            <img src="img/view_all.svg" alt="View all" class="posts__wrapper-title__all-pic">
                        </a>
                    </div>
                    <div class="posts__wrapper-main">
                        <div class="posts__wrapper-main__container">
                            <img src="img/container1_img.svg" class="posts__wrapper-main__container-pic" alt="Blog pic">
                            <h1 class="posts__wrapper-main__container-title">Lorem ipsum dolor</h1>
                            <p class="posts__wrapper-main__container-date">April 24, 2022 - 5 min read</p>
                            <p class="posts__wrapper-main__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                        <div class="posts__wrapper-main__container">
                            <img src="img/container2_img.svg" class="posts__wrapper-main__container-pic" alt="Blog pic">
                            <h1 class="posts__wrapper-main__container-title">Lorem ipsum dolor</h1>
                            <p class="posts__wrapper-main__container-date">April 03, 2022 - 4 min read</p>
                            <p class="posts__wrapper-main__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                        <div class="posts__wrapper-main__container">
                            <img src="img/container3_img.svg" class="posts__wrapper-main__container-pic" alt="Blog pic">
                            <h1 class="posts__wrapper-main__container-title">Lorem ipsum dolor</h1>
                            <p class="posts__wrapper-main__container-date">March 14, 2022 - 6 min read</p>
                            <p class="posts__wrapper-main__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                    </div>
               </div>
               <div class="newsletters__wrapper">
                   <div class="newsletters__wrapper-main">
                       <div class="newsletters__wrapper__title">
                           <h1>Subscribe to my <h1><span class="text__gradient">Newsletters</span></h1></h1>
                       </div>
                       <div class="newsletters__wrapper__text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                               Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
                           </p>
                       </div>
                   </div>
                   <div class="newsletters__wrapper__input">
                       <input type="email" class="newsletters__wrapper-input__inputbox" />
                       <button class="newsletters__wrapper-input__button">Subscribe</button>
                   </div>
               </div>
          </div>
        <footer class="footer">
            <div class="footer__wrapper">
                <p>© Copyright 2022 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</p>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="https://github.com/">
                                <img src="img/github_footer.svg" alt="github" class="footer__pic">
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="https://facebook.com/">
                                <img src="img/facebook_footer.svg" alt="facebook" class="footer__pic">
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="https://twitter.com/">
                                <img src="img/twitter_footer.svg" alt="twitter" class="footer__pic">
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="https://linkedin.com/">
                                <img src="img/linkedin_footer.svg" alt="linkedin" class="footer__pic">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>