<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/newsletters_styles.css">
      <link rel="stylesheet" href="css/shared.css">
      <link rel="icon" type="image/png" href="img/favicon.png"/>
      <title>Ixartz's Blog - Newsletters</title>
    </head>
    <body>
        <header class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/header_logo.svg" alt="Ixartz's Blog" class="header__logo-img">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="blog.html" class="header__link">Blog</a>
                        </li>
                        <li class="header__item">
                            <a href="newsletters.html" class="header__link">Newsletter</a>
                        </li>
                        <li class="header__item">
                            <a href="https://twitter.com/" class="header__link">Twitter</a>
                        </li>
                    </ul>
                </nav>
            </div>    
        </header>   
        <div class="wrapper">
            <div class="newsletters__wrapper">
                <div class="newsletters__wrapper-main">
                    <div class="newsletters__wrapper-main__title">
                        <h1>Subscribe to my <span class="text__gradient">Newsletters</span></h1>
                    </div>
                    <div class="newsletters__wrapper-main__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
                        </p>
                        <ul class="newsletters__wrapper-main__list">
                            <li class="newsletters__wrapper-main__list-item">
                                <a href="#" class="newsletters__wrapper-main__list-link">Lorem ipsum dolor sit <span class="text__gradient">amet</span></a>
                            </li>
                            <li class="newsletters__wrapper-main__list-item">
                                <a href="#" class="newsletters__wrapper-main__list-link">Lorem ipsum</a>
                            </li>
                            <li class="newsletters__wrapper-main__list-item">
                                <a href="#" class="newsletters__wrapper-main__list-link">Lorem <span class="text__gradient">ipsum</span> dolor sit</a>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletters__wrapper__input">
                        <input type="email" class="newsletters__wrapper-input__inputbox" />
                        <button class="newsletters__wrapper-input__button">Subscribe</button>
                    </div>
                </div>
               </div>
            </div>
            <footer class="footer">
                <div class="footer__wrapper">
                    <p>© Copyright 2022 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</p>
                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="https://github.com/">
                                    <img src="img/github_footer.svg" alt="github" class="footer__pic">
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="https://facebook.com/">
                                    <img src="img/facebook_footer.svg" alt="facebook" class="footer__pic">
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="https://twitter.com/">
                                    <img src="img/twitter_footer.svg" alt="twitter" class="footer__pic">
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="https://linkedin.com/">
                                    <img src="img/linkedin_footer.svg" alt="linkedin" class="footer__pic">
                                </a>
                            </li>
                        </ul>
                    </nav>
    </body>
</html>