<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/posts_styles.css">
      <link rel="stylesheet" href="css/shared.css">
      <link rel="icon" type="image/png" href="img/favicon.png"/>
      <title>Ixartz's Blog - Posts</title>
    </head>
    <body>
        <header class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/header_logo.svg" alt="Ixartz's Blog" class="header__logo-img">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="blog.html" class="header__link">Blog</a>
                        </li>
                        <li class="header__item">
                            <a href="newsletters.html" class="header__link">Newsletter</a>
                        </li>
                        <li class="header__item">
                            <a href="https://twitter.com/" class="header__link">Twitter</a>
                        </li>
                    </ul>
                </nav>
            </div>    
        </header>    
        <div class="wrapper">
            <div class="posts-example__wrapper">
                <div class="posts-example__wrapper-title">
                    <h1 class="posts-example__wrapper-title__main">Posts examples</h1>
                    <h4 class="posts-example__wrapper-title__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</h4>
                </div>
                <div class="posts-example__wrapper-row">
                    <div class="posts-example__wrapper-row__container">
                        <img src="img/container1_img.svg" class="posts-example__wrapper-row__container-pic">
                        <h1 class="posts-example__wrapper-row__container-title">Lorem ipsum dolor</h1>
                        <p class="posts-example__wrapper-row__container-date">April 24, 2022 - 5 min read</p>
                        <p class="posts-example__wrapper-row__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>                        
                    </div>
                    <div class="posts-example__wrapper-row__container">
                        <img src="img/container2_img.svg" class="posts-example__wrapper-row__container-pic">
                        <h1 class="posts-example__wrapper-row__container-title">Lorem ipsum dolor</h1>
                        <p class="posts-example__wrapper-row__container-date">April 24, 2022 - 5 min read</p>
                        <p class="posts-example__wrapper-row__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>                        
                    </div>
                    <div class="posts-example__wrapper-row__container">
                        <img src="img/container3_img.svg" class="posts-example__wrapper-row__container-pic">
                        <h1 class="posts-example__wrapper-row__container-title">Lorem ipsum dolor</h1>
                        <p class="posts-example__wrapper-row__container-date">April 24, 2022 - 5 min read</p>
                        <p class="posts-example__wrapper-row__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>                        
                    </div>
                </div>
                <div class="posts-example__wrapper-row">
                    <div class="posts-example__wrapper-row__container">
                        <img src="img/container4_img.svg" class="posts-example__wrapper-row__container-pic">
                        <h1 class="posts-example__wrapper-row__container-title">Lorem ipsum dolor</h1>
                        <p class="posts-example__wrapper-row__container-date">April 24, 2022 - 5 min read</p>
                        <p class="posts-example__wrapper-row__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>                        
                    </div>
                    <div class="posts-example__wrapper-row__container">
                        <img src="img/container5_img.svg" class="posts-example__wrapper-row__container-pic">
                        <h1 class="posts-example__wrapper-row__container-title">Lorem ipsum dolor</h1>
                        <p class="posts-example__wrapper-row__container-date">April 24, 2022 - 5 min read</p>
                        <p class="posts-example__wrapper-row__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>                        
                    </div>
                    <div class="posts-example__wrapper-row__container">
                        <img src="img/container6_img.svg" class="posts-example__wrapper-row__container-pic">
                        <h1 class="posts-example__wrapper-row__container-title">Lorem ipsum dolor</h1>
                        <p class="posts-example__wrapper-row__container-date">April 24, 2022 - 5 min read</p>
                        <p class="posts-example__wrapper-row__container-text">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>                        
                    </div>
                </div>
            </div>
        <div class="newsletters__wrapper">
            <div class="newsletters__wrapper-main">
                <div class="newsletters__wrapper__title">
                    <h1>Subscribe to my <h1><span class="text__gradient">Newsletters</span></h1></h1>
                </div>
                <div class="newsletters__wrapper__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
                    </p>
                </div>
            </div>
            <div class="newsletters__wrapper__input">
                <input type="email" class="newsletters__wrapper-input__inputbox" />
                <button class="newsletters__wrapper-input__button">Subscribe</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <p>© Copyright 2022 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</p>
            <nav class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="https://github.com/">
                            <img src="img/github_footer.svg" alt="github" class="footer__pic">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="https://facebook.com/">
                            <img src="img/facebook_footer.svg" alt="facebook" class="footer__pic">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="https://twitter.com/">
                            <img src="img/twitter_footer.svg" alt="twitter" class="footer__pic">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="https://linkedin.com/">
                            <img src="img/linkedin_footer.svg" alt="linkedin" class="footer__pic">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    </body>
</html>